version: "3.4"

services:
  #DONT TOUCH
  frontend:
    build: ./frontend
    container_name: concretetracker_frontend
    hostname: concretetracker_frontend
    ports:
      - "4200:4200"
    restart: always

  backend:
    build: ./backend
    command: gunicorn --bind 0.0.0.0:8000 backend.wsgi
    container_name: concretetracker_api
    hostname: concretetracker_api
    volumes:
      - ./backend:/usr/src/app/
    ports:
      - 8000:8000
    depends_on:
      - db
    links:
      - db
      - frontend

  db:
    image: mongo:latest
    container_name: concretetracker_db
    hostname: concretetracker_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongoadmin
      MONGO_INITDB_DATABASE: concretetracker
    ports:
      - 27017:27017
