version: "3.4"

services:
  #DONT TOUCH
  angular:
    build: ./frontend
    container_name: concretetracker_frontend
    hostname: concretetracker_frontend
    ports:
      - "4200:4200"
    restart: always

  django:
    build: ./backend
    command: python /usr/src/app/backend/manage.py runserver 0.0.0.0:8000
    hostname: concretetracker_api
    volumes:
      - .:/usr/src/app/
    ports:
      - 8000:8000
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: concretetracker_db
    hostname: concretetracker_db
